<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main_page_style.css">
    <title>Конструктор тестов</title>
</head>
<body>
    <header>
        <h1>Конструктор тестов</h1>
    </header>
    <div class="menu_list">
        <a href="create_test.html">Создать тест</a>
        <a href="tests.html">Тесты</a>
    </div>

    <script src="script.js"></script>
</body>
</html>